{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Collisions.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Collisions.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 16
        },
        "Floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "Houses.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2262.833333333333,
                "y": 2718.833333333333
            }
        },
        "Nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Users/noiro/Documents/CPP-Game/CPP_Game/Assets/Maps",
    "last.imagePath": "C:/Users/noiro/Documents/CPP-Game/AssetsSources/Sprites/Map",
    "lastUsedTilesetExportFilter": "Tous les Fichiers (*)",
    "map.fixedSize": true,
    "map.height": 128,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "MainMap.tmx",
        "Floor.tsx",
        "Props.tsx",
        "Collisions.tsx",
        "Houses.tsx",
        "Nature.tsx"
    ],
    "project": "Game.tiled-project",
    "recentFiles": [
        "MainMap.tmx",
        "Floor.tsx",
        "Props.tsx",
        "Nature.tsx",
        "Houses.tsx",
        "Collisions.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
